{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have used Java and MySQL to complete the application for programming exercise mentioned in the PDF file.\
\
Steps to run the application.\
\
1. Execute create_statements.sql to create the schema and tables. I used MySQL Workbench for the database purposes.\
2. Execute insert_statements.sql to insert the base data into database.\
3. Unzip the file "Assignment.zip"\
4. Import the "Assignment" project in Eclipse\
5. In ConnectionManager.java, make the changes in the below shown lines. Update it according to your SQL connection. \
USERNAME - username for your SQL connection\
PASSWORD - password for your SQL connection\
CONN_STRING - Replace <schema> with the schema you are using, if other than that.\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 	private\cf0  \cf2 final\cf0  String \cf3 USERNAME\cf0  = \cf4 "root"\cf0 ;\
	\cf2 private\cf0  \cf2 final\cf0  String \cf3 PASSWORD\cf0  = \cf4 "password"\cf0 ;\
	\cf2 private\cf0  \cf2 final\cf0  String \cf3 CONN_STRING\cf0  = \cf4 "jdbc:mysql://localhost:3306/<schema>"\cf0 ;
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 6. Right Click on MainApplication.java in Application project and select "Run as Java Application".\
}