I have used Java and MySQL to complete the application for programming exercise mentioned in the PDF (Programming-Exercise.pdf) file.

Steps to run the application.

1. Execute create_statements.sql to create the schema and tables. I used MySQL Workbench for the database purposes.
2. Execute insert_statements.sql to insert the base data into database.
3. Unzip the file "Assignment.zip"
4. Import the "Assignment" project in Eclipse
5. In ConnectionManager.java, make the changes in the below shown lines. Update it according to your SQL connection. 
USERNAME - username for your SQL connection
PASSWORD - password for your SQL connection
CONN_STRING - Replace <schema> with the schema you are using, if other than that.
	private final String USERNAME = "root";
	private final String PASSWORD = "password";
	private final String CONN_STRING = "jdbc:mysql://localhost:3306/<schema>";
6. Right Click on MainApplication.java in Application project and select "Run as Java Application".
